.walletMain{
    display: grid;

    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(180px,auto);
    grid-auto-flow: dense;
}

.walletBoxMain{
        padding: 20px;
        border-radius: 10px;
        border: 2px solid #384256;
}
.walletBox1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* padding: 2px; */
    grid-column: span 2;
    grid-row: span 1;
}
.walletBox2{
    grid-column: span 2;
    grid-row: span 3;
}
.walletBox3{
    grid-column: span 2;
    grid-row: span 2;
}



.insideWalletBox1{
    grid-column: span 2;
    grid-row: span 1;
}
.insideWalletBox2{
    grid-column: span 2;
    grid-row: span 1;

}